[CLUSTER]
NAME=EMR_SPARK
RELEASE_LABEL=emr-5.28.0
APPLICATIONS_NAME=Spark
BOOTSTRAP_ACTIONS_PATH=bootstrap.sh
EC2_ATTRIBUTES_KEYNAME=<YOUR_KEY_NAME>
INSTANCE_TYPE=m5.xlarge
INSTANCE_COUNT=2

[IAM]
ARN=''

[AWS_CONF]
REGION=us-west-2

##############################################
# ADMIN info keep it empty on version control
##############################################
[AWS_MANAGER]
KEY=
SECRET=
